{"flutter":{"platforms":{"android":{"default":{"projectId":"mac1-6d229","appId":"1:215860599803:android:537c6dcb81390df3cac95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mac1-6d229","configurations":{"android":"1:215860599803:android:537c6dcb81390df3cac95e","ios":"1:215860599803:ios:afe167d88f0e2ecdcac95e"}}}}}}